<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Contact pour Rendez-vous</title>
    <script src="index.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
           
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>

    <h1>Formulaire de Rendez-vous</h1>

    <form id="appointmentForm">
        <label for="fullName">Nom complet:</label>
        <input type="text" id="fullName" name="fullName" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="date">Date du rendez-vous:</label>
        <input type="date" id="date" name="date" required>

        <label for="time">Heure du rendez-vous:</label>
        <input type="time" id="time" name="time" required>

        <button type="submit">Prendre rendez-vous</button>
    </form>

   

</body>
</html>
